.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #808080;
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
}

.site-main {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.register-container {
  grid-row: 1/2;
  grid-column: 1/3;
}

.cart-container {
  grid-row: 2/3;
  grid-column: 1/3;
}

.progress-control-container {
  grid-row: 3/4;
  grid-column: 1/3;
}

@media (min-width: 768px) {
  .main-container {
    column-gap: 15px
  }

  .register-container {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .cart-container {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .progress-control-container {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

@media (min-width: 992px) {
  .main-container {
    column-gap: 50px
  }
}